# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PW2_JPA
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PW2_JPA;encrypt=true;trustServerCertificate=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
